.main-description {
    color: dodgerblue;
    font-size: 12px;
    text-align: center;
  }
  @media screen and(max-width: 479px) {
    .flex-div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
  }
 
  @media screen and (min-width: 480px) {
    .flex-div {
      display: flex;
      align-items: center;
      justify-content: center; 
    }
  }
 @media screen  and (max-width: 768px) {
    .nav-heading{
        font-size: 15px;
    }
 }
 .dropdown-menu{
     min-width: 6rem;
 }

 .cards-list {
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .card {
    margin: 20px 30px;
    width: 150px;
    height: 150px;
    border-radius: 10px;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    cursor: pointer;
    transition: 0.4s;
  }
  
  .card .card_image {
    width: inherit;
    height: inherit;
    border-radius: 40px;
  }
  
  .card .card_image img {
    width: inherit;
    height: inherit;
    border-radius: 40px;
    object-fit: cover;
  }
  
  .card .card_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 30px;

    height: 40px;
  }
  
  .card:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
      -5px -5px 30px 15px rgba(0,0,0,0.22);
  }
  
  .title-white {
    color: #000;
  }
  
  .title-black {
    color: black;
  }
  
  @media all and (max-width: 500px) {
    .card-list {
      /* On small screens, we are no longer using row direction but column */
      flex-direction: column;
    }
  }
  .card-title{
      color: #fff;
      font-size: 1.2rem;
  }
  .card-discription{
      color: powderblue;
      font-size: 1rem;
      text-align: center;
      margin: auto 0;
  }
  .card1{
    padding-top: 30px;
  }